# JavaArduinoKonfigrasyon

./: .gitignore  pom.xml
src/main/java/tr/com/my_app/advice/: GlobalExceptionHandler.java  GlobalLangAdvice.java  RequestResponseLoggingFilter.java
src/main/java/tr/com/my_app/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/tr/com/my_app/controller/: CardChatController.java  DevreKartiController.java  HomeController.java  MotorController.java  PinConfigController.java
src/main/java/tr/com/my_app/dao/: DevreKartiDao.java  PinConfigDao.java  PinDao.java
src/main/java/tr/com/my_app/model/: DevreKarti.java  DevreKartiAciklama.java  Pin.java  PinAciklama.java  PinConfig.java
src/main/java/tr/com/my_app/service/: ChatService.java  DevreKartiService.java  MotorService.java  OpenAIChatService.java  PinConfigService.java
src/main/java/tr/com/my_app/util/: DateJSONValueProcessor.java
src/main/resources/: hibernate.properties  log4j.properties  log4j2.xml  messages.properties  messages_en.properties  messages_tr.properties
src/main/webapp/WEB-INF/views/: card_chat.jsp  index.jsp  kart_config.jsp  kart_form.jsp  kartlar_listesi.jsp  motor_control.jsp  pin_config_edit.jsp  pin_config_list.jsp
src/main/webapp/WEB-INF/views/config/: pin_config_edit.jsp  pin_config_list.jsp
src/main/webapp/WEB-INF/views/devrekarti/: kart_config.jsp  kartlar_listesi.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/motor/: motor_control.jsp
src/test/java/tr/com/my_app/controller/: DevreKartiControllerTest.java  HomeControllerTest.java  PinConfigControllerTest.java
src/test/java/tr/com/my_app/service/: DevreKartiServiceTest.java  MotorServiceTest.java  PinConfigServiceTest.java
